apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: terraform-provider-rhcs-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: terraform-provider-rhcs-test
    app.kubernetes.io/part-of: terraform-provider-rhcs-test
  name: terraform-provider-rhcs-test
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: terraform-provider-rhcs-test
status:
  loadBalancer: {}
